Repository: aeroshell-desktop/aeroshell-kwin-components
Catalog: po/*/aeroshell-kwin-components.po
Languages: ru, sr@latin

source: Change the color of your window borders, Start menu, and taskbar
ru: Изменить цвет границ окон, меню "Пуск" и панели задач
sr@latin: Promeni boju prozora, Start menija i trake zadataka

source: Current color: %1
ru: Текущий цвет: %1
sr@latin: Trenutna boja: %1

source: Hide color mixer
ru: Скрыть настройку цветов
sr@latin: Sakrij mikser boja

source: Show color mixer
ru: Показать настройку цветов
sr@latin: Prikaži mikser boja

source: Desktop
ru: Рабочий стол
sr@latin: Radna površ

source: Duration:
ru: Продолжительность:
sr@latin: Trajanje:

source: Default
ru: Стандартная
sr@latin: Podrazumevano

source: milliseconds
ru: миллисекунд
sr@latin: milisekundi

source: Enable a more accurate tilt effect.
ru: Включить более точный эффект наклона.
sr@latin: Uključi verniji efekat

source: Window Open Animation
ru: Анимация открытия окна
sr@latin: Animacija otvaranja prozora

source: Rotation edge:
ru: Край вращения:
sr@latin: Ivica rotacije:

source: Top
ru: Верхний
sr@latin: Gore

source: Right
ru: Правый
sr@latin: Desno

source: Bottom
ru: Нижний
sr@latin: Dole

source: Left
ru: Левый
sr@latin: Levo

source: Rotation angle:
ru: Угол вращения:
sr@latin: Ugao rotacije:

source: Distance:
ru: Расстояние:
sr@latin: Razdaljina:

source: Window Close Animation
ru: Анимация закрытия окна
sr@latin: Animacija zatvaranja prozora

source: Color Palette:
ru: Цветовая палитра:
sr@latin: Paleta boja:

source: Enables/disables the transparency of the entire theme. NOTE: This setting does NOT affect compositing settings.
ru: Включает/отключает прозрачность всей темы. ПРИМЕЧАНИЕ: Этот параметр НЕ влияет на параметры композитинга.
sr@latin: Podešava providnost kroz čitavu temu. NAPOMENA: Ovo podešavanje ne utiče na podešavanja kompozicije

source: Enable transparency
ru: Включить прозрачность
sr@latin: Uključi providnost

source: Color intensity:
ru: Интенсивность цвета:
sr@latin: Intenzitet boja:

source: <a href="no" style="color: #0066D4">Show color mixer</a>
sr@latin: <a href="no" style="color: #0066D4">Prikaži mikser boja</a>

source: Brightness:
ru: Яркость:
sr@latin: Osvetljenost:

source: Hue:
ru: Оттенок:
sr@latin: Nijansa:

source: Saturation:
ru: Насыщенность:
sr@latin: Zasićenost:

source: Apply
ru: Применить
sr@latin: Primeni

source: Save Changes
ru: Сохранить изменения
sr@latin: Sačuvaj promene

source: Cancel
ru: Отмена
sr@latin: Odustani

source: Blur strength:
ru: Сила размытия:
sr@latin: Intenzitet zamućenja:

source: Light
sr@latin: Slabo

source: Strong
sr@latin: Jako

source: Enable Transparency
ru: Включить прозрачность
sr@latin: Uključi providnost

source: Reflection texture:
ru: Текстура отражения:
sr@latin: Tekstura odraza:

source: Browse...
ru: Обзор...
sr@latin: Pretraži...

source: Clear
sr@latin: Očisti

source: Reflection intensity:
ru: Интенсивность отражения:
sr@latin: Intenzitet odraza:

source: <a href="no">Change accent color</a>
sr@latin: <a href="no">Promeni akcentnu boju</a>

source: Move the reflection texture along with the window
ru: Перемещать текстуру отражения вместе с окном
sr@latin: Pomeraj teksturu odraza uz prozor

source: Enable basic colorization
ru: Включить базовую раскраску
sr@latin: Uključi prostu kolorizaciju

source: Enable opaque colorization for maximized windows
ru: Включить непрозрачную раскраску для распахнутых окон
sr@latin: Uključi neprovidnu kolorizaciju za maksimizirane prozore

source: Display corner glow textures
ru: Отображать текстуры свечения углов
sr@latin: Prikaži teksture za odsjaj ćoškova

source: Appearance
sr@latin: Izgled

source: Classes of windows to force blur:
ru: Классы окон для принудительного размытия:
sr@latin: Klase prozora koje treba prisilno zamutiti

source: Classes of Firefox windows to apply custom blur:
ru: Классы окон Firefox для настраиваемого размытия:
sr@latin: Klase "Firefox" prozora koje treba zamutiti

source: Classes of windows to not apply blur (regex):
ru: Классы окон, которые не нужно размывать (рег. выр.):
sr@latin: Klase prozora koje ne treba zamutiti (regex)

source: One window class per line.
ru: Один класс окна на строку.
sr@latin: Jedna klasa prozora po liniji.

source: Apply force blur list
ru: Применить список принудительного размытия
sr@latin: Primeni listu prisilnog zamućivanja

source: Blur menus
ru: Размывать меню
sr@latin: Zamuti menije

source: Blur docks
sr@latin: Zamuti usidrene prozore (docks)

source: Make KRunner opaque
ru: Отключить прозрачность окон KRunner
sr@latin: Isključi providnost "KRunner" prozora

source: Make on screen displays opaque
sr@latin: Isključi providnost prozorčića na ekranu

source: Paint windows as non-opaque (fixes artifacts for some transparent windows)
ru: Отображать окна как непрозрачные (исправляет артефакты для некоторых прозрачных окон)
sr@latin: Označi iscrtavane prozore kao providne (popravlja grafičke greške kod određenih providnih prozora)

source: Don't render blur on the inside of Firefox windows (disabling this reduces performance)
ru: Не отображать размытие внутри окон Firefox (отключение этого параметра снижает производительность)
sr@latin: Ne iscratavaj zamućenje u sredini "Firefox" prozora (iscrtavanje zamućenja na ovaj način smanjuje performanse)

source: Firefox blur corner radius (radius gets DPI scaled by the effect)
ru: Радиус углов размытия окна Firefox (адаптируется к масштабу экрана)
sr@latin: Zaobljenost ćoškova "Firefox" prozora (reaguje na skaliranje ekrana)

source: Firefox blur top margin
ru: Верхний край размытия окна Firefox
sr@latin: Gornja margina zamućenja "Firefox" prozora

source: Overrides
sr@latin: Zamene

source: Intensity:
ru: Интенсивность:
sr@latin: Intenzitet:

source: Red:
ru: Красный:
sr@latin: Crvena:

source: Green:
ru: Зелёный:
sr@latin: Zelena:

source: Blue:
ru: Синий:
sr@latin: Plava:

source: Color Balance:
ru: Цветовой баланс:
sr@latin: Balans boja:

source: Afterflow Balance:
sr@latin: Balans drugog sloja:

source: Blur Balance:
sr@latin: Balans zamućenja:

source: Enables a more accurate tilt effect at a very minor performance cost.
ru: Включает более точный эффект наклона при незначительном снижении производительности.
sr@latin: Uključi verniji efekat po ceni malo slabijih performansi.

source: Fade to black (fullscreen splash screens only)
ru: Затемнение (только полноэкранные заставки)
sr@latin: Potamni u crno (samo za početni ekran preko celog ekrana)

# Appearance tab in the blur KCM
source: Appearance
ru: Внешний вид

# Low blur strength
source: Light
ru: Лёгкое

# High blur strength
source: Strong
ru: Сильное

# Reset the reflection texture
source: Clear
ru: Очистить

# Don't change the HTML markup, just the human-readable text
source: <a href="no">Change accent color</a>
ru: <a href="no">Изменить цвет выделения</a>

# Overrides tab in the blur KCM
source: Overrides
ru: Переопределения

# Blur windows that have a 'dock' type
source: Blur docks
ru: Размывать док-панели

# Toggle opaqueness for OSDs
source: Make on screen displays opaque
ru: Отключить прозрачность экранных дисплеев

# Pixel unit suffix
source: px
ru: пт

# Don't change the HTML markup, just the human-readable text
source: <a href="no" style="color: #0066D4">Show color mixer</a>
ru: <a href="no" style="color: #0066D4">Показать настройку цветов</a>
